name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
#    - name: Load cache
#      uses: Swatinem/rust-cache@v1
#    - name: Build
#      run: cargo build --release
#    - name: Run tests
#      run: cargo test --release
#    - name: Target smoke
#      run: ls target
    - name: Docker smoke
      run: docker images
    - name: Push Smoke
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_ACCOUNT: ${{ secrets.AWS_ACCOUNT }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: ./sweep_the_leg.sh
    
